<!DOCTYPE html>
<html>
<head>
    <title>About</title>
</head>
<style>
    body{
        padding:0;
        margin: 0;
        
        
    }
    ul{
        background-color: #f1f1f1;
        position: relative;
        margin-top: 0px;
        padding: 10px;
        overflow: hidden;
    }
    li{
        display: inline; 
    }
    a{
        
        text-decoration: none;
        color: black;
        font-size: 25px;
        padding: 25px;
    }
    a.active{
        background-color: #555;
        color: white;
    }
    a:hover{
        background-color: #555;
        color: white;
    }
   h3{
        font-size: 34px;
        margin-left: 15px;  
   }
   .about{
        background-color: #f1f1f1;
        width: 600px;
        margin-left:15px;
        font-size: 20px;
        display:inline-block;
        height: 485px;
        padding: 8px;
   }
   img{
        margin-left:5px;
        position: absolute;
        width: 900px;
        height: 500px;
        margin-bottom: 200px;
   }
</style>
<body>
    <ul>
        <li ><a href="home.html" >Home</a></li>
        <li><a href="rooms.html" >Rooms</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>

    </ul>
    <h3>About</h3>
    <div calss="main">
        <div class="about">
            Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Our hotel is one of a kind. It is truely amazing. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        </div>
        <img src="about.jpg" alt="">
    </div>
</body>
</html>