<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        padding:0;
        margin: 0;
        
    }
    ul{
        background-color: #f1f1f1;
        position: relative;
        margin-top: 0px;
        padding: 10px;
        overflow: hidden;
    }
    li{
        display: inline; 
    }
    a{
        
        text-decoration: none;
        color: black;
        font-size: 25px;
        padding: 25px;
    }
    a.active{
        background-color: #555;
        color: white;
    }
    a:hover{
        background-color: #555;
        color: white;
    }
    h3{
        font-size: 34px;
       
   }
   .P{
        margin-left: 15px;  
        font-size: 22px;
   }
   img{
        width: 480px;
        height: 350px;
   }
   .a{
        background-color: #f1f1f1;
        display: inline-block;
        width: 480px;
        height: 500px;
        margin-left: 15px;
   }
   .b{
        background-color: #f1f1f1;
        width: 480px;
        height: 500px;
        margin-left: 30px;
        display: inline-block;
        position: absolute;
   }
   .c{
        margin-left: 532px;
        background-color: #f1f1f1;
        width: 480px;
        height: 500px;
        display: inline-block;
   }
</style>
    <title>blog</title>
</head>
<body>
    <ul>
        <li ><a href="home.html" >Home</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html" class="active">Blog</a></li>
    </ul>
    <h3 style="margin-left: 15px;">News & Events</h3>
    <p class="P">Read our daily news and events of our luxury hotel.</p>
    <div class="a">
        <img src="r22.jpg">
        <h3 style=" margin-left: 15px; ">New Rooms</h3>
        <p style="margin-left: 15px; margin-top: -10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor totam.</p>
    </div>
    <div class="b">
        <img src="r11.jpg">
        <h3 style=" margin-left: 15px; ">New Staff Added</h3>
        <p style=" margin-top: -10px; margin-left: 15px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor totam.</p>
    </div>
    <div class="c">
        <img src="r33.jpeg">
        <h3 style=" margin-left: 15px; ">Big Rooms for All</h3>
        <p style=" margin-top: -10px; margin-left: 15px; ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum deserunt illo quis similique dolore voluptatem culpa voluptas rerum, dolor totam.</p>
    </div>
</body>
</html>