<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
</head>
<style>
    body{
        padding:0;
        margin: 0;
        background: url("bg.jpg" ) no-repeat;
        background-size: cover;
        
    }
    ul{
        background-color: #f1f1f1;
        position: relative;
        margin-top: 0px;
        padding: 10px;
        overflow: hidden;
    }
    li{
        display: inline; 
    }
    a{
        
        text-decoration: none;
        color: black;
        font-size: 25px;
        padding: 25px;
    }
    a.active{
        background-color: #555;
        color: white;
    }
    a:hover{
        background-color: #555;
        color: white;
    }
    .main{
        border: none;
        width: 740px;
        height: 380px;
        margin-left:10px;
        margin-top:200px;
        background-color: #f1f1f1;
        
    }
    .top{
        border:none;
        margin-top:0;
        width: 100%;
        height: 50px;
        background-color: #555;
        color:white;
        font-size:30px;
        padding-top: 15px;
        text-align: center;
    }
    input[type=date],
    input[type=number]
    {
        width: 300px;
        height: 30px;
    }
    label{
        font-size: 25px;
        margin-left: 12px;
    }
    input[type=submit]{
        margin-left: 12px;
        width: 150px;
        border-radius: 50px;
        padding: 10px;
        font-size: 20px;
        margin-top: 10px;
        margin-left: 550px;
        background-color: #555;
        color: white;
        border:none;
    }
    input[type=submit]:hover{
        cursor: pointer;
    }
    .i1{
        margin-left: 56px;
    }
    .i2{
        margin-left:39px ;
    }
    .i3{
        margin-left: 80px;
    }
    .i4{
        margin-left: 99px;
    }
</style>
<body>
    <ul>
        <li ><a href="#" class="active">Home</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
    </ul>
    <div class="main">
        <div class="top">
            <span>Welcome to luxurious hotel</span>
        </div>
        <label>Check In</label>
        <input type="date" style="margin-top: 20px;" class="i1"><br><br>
        <label>Check Out</label>
        <input type="date" class="i2"><br><br>
        <label>Adults</label>
        <input type="number" class="i3"><br><br>
        <label>Kids</label>
        <input type="number" class="i4"><br><br>
        <input type="submit" value="submit">
    </div>
</body>
</html>