<!DOCTYPE html>
<html>
<head>
    <title>Rooms</title>
</head>
<style>
    body{
        padding:0;
        margin: 0;
               
    }
    ul{
        background-color: #f1f1f1;
        position: relative;
        margin-top: 0px;
        padding: 10px;
        overflow: hidden;
    }
    li{
        display: inline; 
    }
    a{
        
        text-decoration: none;
        color: black;
        font-size: 25px;
        padding: 25px;
    }
    a.active{
        background-color: #555;
        color: white;
    }
    a:hover{
        background-color: #555;
        color: white;
    }
    h3{
        font-size: 34px;
    }
   .P{
        margin-left: 15px;  
        font-size: 22px;
   }
   img{
        width: 480px;

   }
   .sin{
        margin-left: 15px;
        border:none;
        width: 480px;
        display: inline-block;
        background-color: #f1f1f1;

   }
   h4{
        margin-top:-15px;
        opacity: 0.60;
        font-size: 18px;
   }
   .r1{
        margin-top:-10px;
        font-size: 20px;
   }
   .dou{
        margin-left: 5px;
        display: inline-block;
        width: 480px;
        position: absolute;
        margin-top: 0px;
        background-color: #f1f1f1;
   }
   .del{
        display:inline-block;
        margin-left: 495px;
        background-color: #f1f1f1;

   }
   
</style>
<body>
    <ul>
        <li ><a href="home.html" >Home</a></li>
        <li><a href="rooms.html" class="active">Rooms</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>

    </ul>
    <h3 style="margin-left: 15px;">Rooms</h3>
    <p class="P">Make yourself at home is our slogan. We offer the best beds in the industry. Sleep well and rest well.</p>
    <div class="sin">
        <img src="r1.jpg">
        <h3>Single Room</h3>
        <h4>From $99</h4>
        <p class="r1">Single bed</p>
        <p style="margin-top: -10px;">15m<sup>2</sup></p>
    </div>
    <div class="dou">
        <img src="r2.jpg">
        <h3>Double Room</h3>
        <h4>From $149</h4>
        <p class="r1">double bed</p>
        <p style="margin-top: -10px;">25m<sup>2</sup></p>
    </div>
    <div class="del">
        <img src="r3.jpg">
        <h3>Delux Room</h3>
        <h4>From $199</h4>
        <p class="r1">king-size bed</p>
        <p style="margin-top: -10px;">40m<sup>2</sup></p>
    </div>
    
</body>
</html>